<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient2"
    tools:context=".View_Attendance">

    <TextView

        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Student Can View Their Own Attendance On This Section"
        android:textColor="#060D97"
        android:textSize="15sp"
        android:textStyle="bold"
        app:fontFamily="@font/vast_shadow" />
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/gradient2"
        android:layout_marginTop="25dp"
        >
        <TableRow>
            <TextView
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="......"
                android:textSize="15sp"
                android:textStyle="bold"
                app:fontFamily="@font/vast_shadow"
                android:layout_weight="1"
                android:textColor="#060D97"/>
        </TableRow>
        <TableRow
            android:layout_marginTop="10dp"
            >

            <TextView
                android:id="@+id/sub1"
                android:layout_width="wrap_content"
                android:layout_height="75dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="..."
                android:textColor="#0A0A0A"
                android:textSize="15sp"
                android:textStyle="bold"
                app:fontFamily="@font/vast_shadow" />

            <TextView
                android:id="@+id/sub2"
                android:layout_width="wrap_content"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:text="..."
                android:textSize="15sp"
                android:textStyle="bold"
                app:fontFamily="@font/vast_shadow"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="#0A0A0A"/>
        </TableRow>
        <TableRow
            android:layout_marginTop="1dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No Of Attendence"
                android:layout_gravity="center"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="12sp"
                android:layout_weight="1"
                android:textColor="#FCF9F9"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No Of Attendence"
                android:layout_gravity="center"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="12sp"
                android:layout_weight="1"
                android:textColor="#FCF9F9"
                />
        </TableRow>
        <TableRow
            android:layout_marginTop="1dp"
            >

            <TextView
                android:id="@+id/att1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="00"
                android:textColor="#0A0A0A"
                android:textSize="10sp"
                android:textStyle="bold"
                app:fontFamily="@font/vast_shadow" />

            <TextView
                android:id="@+id/att2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="00"
                android:textSize="10sp"
                android:textStyle="bold"
                app:fontFamily="@font/vast_shadow"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="#0A0A0A"/>
        </TableRow>
        <TableRow
            android:layout_marginTop="10dp"
            >

            <TextView
                android:id="@+id/sub3"
                android:layout_width="wrap_content"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:text="..."
                android:textSize="15sp"
                android:textStyle="bold"
                app:fontFamily="@font/vast_shadow"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="#0A0A0A"/>
            <TextView
                android:id="@+id/sub4"
                android:layout_width="wrap_content"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:text="..."
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="#0A0A0A"
                app:fontFamily="@font/vast_shadow"
                android:layout_gravity="center"
                android:gravity="center"
                />
        </TableRow>
        <TableRow
            android:layout_marginTop="1dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No Of Attendence"
                android:layout_gravity="center"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="12sp"
                android:layout_weight="1"
                android:textColor="#FCF9F9"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No Of Attendence"
                android:layout_gravity="center"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="12sp"
                android:layout_weight="1"
                android:textColor="#FCF9F9"
                />
        </TableRow>
        <TableRow
            android:layout_marginTop="1dp"
            >

            <TextView
                android:id="@+id/att3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="00"
                android:textColor="#0A0A0A"
                android:textSize="10sp"
                android:textStyle="bold"
                app:fontFamily="@font/vast_shadow" />

            <TextView
                android:id="@+id/att4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="00"
                android:textSize="10sp"
                android:textStyle="bold"
                app:fontFamily="@font/vast_shadow"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="#0A0A0A"/>
        </TableRow>
        <TableRow
            android:layout_marginTop="10dp"
            >

            <TextView
                android:id="@+id/sub5"
                android:layout_width="wrap_content"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:text="..."
                android:textSize="15sp"
                android:textStyle="bold"
                app:fontFamily="@font/vast_shadow"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="#0A0A0A"/>
            <TextView
                android:id="@+id/sub6"
                android:layout_width="wrap_content"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:text="..."
                android:textSize="15sp"
                android:textStyle="bold"
                app:fontFamily="@font/vast_shadow"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="#0A0A0A"/>
        </TableRow>
        <TableRow
            android:layout_marginTop="1dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No Of Attendence"
                android:layout_gravity="center"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="12sp"
                android:layout_weight="1"
                android:textColor="#FCF9F9"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No Of Attendence"
                android:layout_gravity="center"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="12sp"
                android:layout_weight="1"
                android:textColor="#FCF9F9"
                />
        </TableRow>
        <TableRow
            android:layout_marginTop="1dp"
            >

            <TextView
                android:id="@+id/att5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="00"
                android:textColor="#0A0A0A"
                android:textSize="10sp"
                android:textStyle="bold"
                app:fontFamily="@font/vast_shadow" />

            <TextView
                android:id="@+id/att6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="00"
                android:textSize="10sp"
                android:textStyle="bold"
                app:fontFamily="@font/vast_shadow"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="#0A0A0A"/>
        </TableRow>
    </TableLayout>
    <Button
        android:id="@+id/closeView"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CLOSE VIEW"
        android:background="@drawable/gradient1"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#EEEEEE"
        />
</LinearLayout>