<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:orientation="vertical"
    android:background="@drawable/gradient1"
    tools:context=".Dashboard">
    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_gravity="center"
        android:src="@drawable/cacharcollege"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="2dp"
        android:gravity="center"
        android:text="WELCOME TO COAR"
        android:textColor="#EEEFF1"
        android:textSize="20sp"
        android:textStyle="italic"
        app:fontFamily="@font/cherry_swash_bold" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/gradient2"
        >

        <TextView
            android:id="@+id/Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="2dp"
            android:gravity="center"
            android:text="...."
            android:textColor="#0C0101"
            android:textSize="15sp"
            app:fontFamily="@font/anonymous_pro_bold_italic" />
        <TextView
            android:id="@+id/Stream"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:text="...."
            android:layout_gravity="center"
            android:gravity="center"
            app:fontFamily="@font/anonymous_pro_bold_italic"
            android:textSize="15sp"
            android:textColor="#0C0101"/>
        <TextView
            android:id="@+id/CourseType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:text="...."
            android:layout_gravity="center"
            android:gravity="center"
            app:fontFamily="@font/anonymous_pro_bold_italic"
            android:textSize="15sp"
            android:textColor="#0C0101"/>
        <TextView
            android:id="@+id/Semester"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:text="...."
            android:layout_gravity="center"
            android:gravity="center"
            app:fontFamily="@font/anonymous_pro_bold_italic"
            android:textSize="15sp"
            android:textColor="#0C0101"/>
        <TextView
            android:id="@+id/RegNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:text="...."
            android:layout_gravity="center"
            android:gravity="center"
            app:fontFamily="@font/anonymous_pro_bold_italic"
            android:textSize="15sp"
            android:textColor="#0C0101"/>
        <TextView
            android:id="@+id/EnrolNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:text="...."
            android:layout_gravity="center"
            android:gravity="center"
            app:fontFamily="@font/anonymous_pro_bold_italic"
            android:textSize="15sp"
            android:textColor="#0C0101"/>
        <TextView
            android:id="@+id/RollNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:text="...."
            android:layout_gravity="center"
            android:gravity="center"
            app:fontFamily="@font/anonymous_pro_bold_italic"
            android:textSize="15sp"
            android:textColor="#0C0101"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="25dp"
        android:background="@drawable/linearlayout"
        >
        <Button
            android:id="@+id/personalInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/personalinfo"
            android:text="PERSONAL INFO"
            />
        <Button
            android:id="@+id/saveAtten"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/attendance"
            android:layout_marginLeft="10dp"
            android:text="ATTENDANCE"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="25dp"
        android:background="@drawable/linearlayout"
        >
        <Button
            android:id="@+id/viewStats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/statistics"
            android:text="VIEW STATISTICS"
            />
        <Button
            android:id="@+id/viewNotice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/reportnotics"
            android:text="VIEW NOTICES"
            android:layout_marginLeft="10dp"
            />
    </LinearLayout>
    <Button
        android:id="@+id/logOut"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOGOUT"
        />
    <TextView
        android:id="@+id/timer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="...."
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="#070606"
        />
</LinearLayout>