<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="40dp"
    android:background="@drawable/gradient1"
    tools:context=".Stu_Login">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="User Login"
        android:textSize="35sp"
        android:layout_margin="40dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        app:fontFamily="@font/allan_bold" />
    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:hint="Enter email"
        android:inputType="textEmailAddress"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="20sp"
        android:gravity="center_horizontal" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:hint="Enter password"
        android:inputType="textPassword"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="20sp"
        android:gravity="center_horizontal" />

    <Button
        android:id="@+id/buttonSignin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="LOGIN"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="20sp"
        android:gravity="center_horizontal" />

    <TextView
        android:text="Not have an account? Signup Here"
        android:id="@+id/textViewSignUp"
        android:textAlignment="center"
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        android:textSize="20sp"
        android:gravity="center_horizontal" />

</LinearLayout>