<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient2"
    tools:context=".Personal_Info">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SELF PERSONAL INFORMATION"
            android:layout_gravity="center"
            android:gravity="center"
            android:fontFamily="@font/allan_bold"
            android:textSize="20sp"
            android:textColor="#030D6F"
            android:layout_margin="5dp"
            />
        <ProgressBar
            android:id="@+id/pBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            />
        <EditText
            android:id="@+id/sName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="#030D6F"
            android:gravity="center"
            />
        <EditText
            android:id="@+id/sEnroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="#030D6F"
            android:gravity="center"
            />
        <EditText
            android:id="@+id/sRoll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="#030D6F"
            android:gravity="center"
            />
        <EditText
            android:id="@+id/sReg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="#030D6F"
            android:gravity="center"
            />
        <EditText
            android:id="@+id/sStream"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="#030D6F"
            android:gravity="center"
            />
        <EditText
            android:id="@+id/sCourse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="#030D6F"
            android:gravity="center"
            />
        <EditText
            android:id="@+id/sSemester"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="#030D6F"
            android:gravity="center"
            />
        <EditText
            android:id="@+id/sub1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="#030D6F"
            android:gravity="center"
            />
        <EditText
            android:id="@+id/sub2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="#030D6F"
            android:gravity="center"
            />
        <EditText
            android:id="@+id/sub3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="#030D6F"
            android:gravity="center"
            />
        <EditText
            android:id="@+id/sub4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="#030D6F"
            android:gravity="center"
            />
        <EditText
            android:id="@+id/sub5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="#030D6F"
            android:gravity="center"
            />
        <EditText
            android:id="@+id/sub6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="#030D6F"
            android:gravity="center"
            />
        <Button
            android:id="@+id/loadSubs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/show_subs"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:text="LOAD SUBJECTS"
            />
        <ListView
            android:id="@+id/checkable_list"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            />
        <Button
            android:id="@+id/selfSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/save_button"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:text="SAVE SUBJECTS CHOOSEN"
            />
        <Button
            android:id="@+id/selfUpdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/update_button"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:text="UPDATE PERSONAL INFORMATION"
            />
    </LinearLayout>
</ScrollView>